
/*     - - - - - - - Michelle Tavares - - - - - - -  */

@import url('https://fonts.googleapis.com/css2?family=Molle&family=Montserrat&display=swap');
/*     - - - - - - - CSS Reset - - - - - - -  */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '"';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}



/*     - - - - - - - Global Styles - - - - - - -  */
:root {
    --yellow: #F6D64A;
    --teal: #55BCD5;
    --purple: #9B26B0;
    --blue: #499BD2;
    --dark-gray: #222222;
    --light-gray: #EAEAEA;
    --white: #ffffff;
    --black: #000000;
  }

  h1, h2, h3, h4 {
    color: var(--dark-gray);
    font-family: 'Molle', cursive;
	margin-left: 40px;
	margin-top: 40px;
  }

  p, q, nav, a, form {
	font-family: 'Montserrat', sans-serif;
	font-size: 20px;
	margin-left: 40px;
	}

  h2 {
	font-size: 45px;
	
  }

  h3 {
	font-size: 40px;
  }

  h4 {
	font-size: 30px;
  }

  p {
	margin-top: 15px;
	margin-bottom: 10px;
	line-height: 1.5;
  }


/*     - - - - - - - Header - - - - - - -  */

header { 
	background: linear-gradient(to bottom, #55BCD5 0, white 200px) no-repeat fixed;
	background-color: white;
}

h1 {
	font-size: 50px;
}

label, li {
	text-transform: uppercase;
  }

/*  - - - Menu Toggle - - - */
#menu-toggle {
	display: block;
	position: relative;
	top: 10px;
	right: 10px;  
	z-index: 1;  
	user-select: none;
} 

#menu-toggle a {
	text-decoration: none;
	color: #232323;
	-webkit-transition: color 0.3s ease;
	-o-transition: color 0.3s ease;
	transition: color 0.3s ease;
  }
  
#menu-toggle a:hover {
	color: #4f7794;
  }
  
#menu-toggle input {
	display: block;
	width: 30px;
	height: 30px;
	position: absolute;
	top: -7px;
	left: -5px;  
	padding: 0;
	cursor: pointer;  
	opacity: 0; 
	z-index: 2;  
  }
  
  #menu-toggle label {
	display: block;
	position: fixed;
	top: 20px;
	right: 0px;
	height: 40px;
	width: 190px;
	line-height: 30px;
	text-align: center;
	background-color: var(--yellow);
	color: black;
	z-index: 2;
	margin: 0;
	padding-top: 10px;
  }
  #menu-toggle label span {
	display: none;
  }
  
  /*  Hamburger */
  #menu-toggle label div {
	display: block;
	width: 30px;
	height: 2px;
	margin-bottom: 6px;
	position: relative;
	background: #cdcdcd;
	border-radius: 3px;  
	z-index: 1;  
	-webkit-transform-origin: 4px 0px;  
		-ms-transform-origin: 4px 0px;  
			transform-origin: 4px 0px;
	-webkit-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
  }
  
  #menu-toggle label div:first-child {
	-webkit-transform-origin: 0% 100%;
		-ms-transform-origin: 0% 100%;
			transform-origin: 0% 100%;
  }
  
  #menu-toggle label div:nth-child(2) {
	  -webkit-transform-origin: 0% 0%;
		-ms-transform-origin: 0% 0%;
			transform-origin: 0% 0%;
  }
  
  #menu-toggle input:checked + label div {
	background: #232323;
  }
  
  #menu-toggle ul {
	position: fixed;
	width: 100%;
	top: 0;
	background: var(--teal);
	list-style-type: none;
	left: -100%;
	-webkit-transition: left 0.3s ease;
	-o-transition: left 0.3s ease;
	transition: left 0.3s ease; 
  }
  
  #menu-toggle ul li {
	padding: 40px 0px 40px 0px;
	margin: 0 auto;
	border-bottom: 1px solid black;
	text-align: center;
  }
  
  /* Slide the menu in from left when the input is checked */
  #menu-toggle input:checked ~ ul {
	left: 0;
  }

/* - - - skip link - - -  */

#skip, .sr-only {
	position: absolute;
	left: -10000px;
	top: auto;
	width: 1px;
	height: 1px;
	overflow: hidden;
  }
   
  #skip:focus {
	position: static;
	width: auto;
	height: auto;
  }

/*     - - - - - - - Main - - - - - - -  */
  	
	/* - - INTRO - - */
	#intro img{
		width: 100vw;
		margin-bottom: 20px;
	}

	picture {
		max-width: 768px;
	}

	#intro p {
		margin-bottom: 30px;
	}

	/* - - PLAN - - */
	#plan {
		background-color: var(--yellow);
		padding: 10px 0 20px 0;
	}

	#plan h4{
		font-family: 'Montserrat', sans-serif;
		text-align: center;
		margin-bottom: 20px;
		margin-left: 0;
		text-transform: uppercase;
		font-weight: 700;
	}

	#plan section {
		background-color: var(--teal);
		border-radius: 10px; 
  		border: 4px solid white;
		width: 380px;
		height: 380px;
		margin: auto;
		text-align: center;
		margin-bottom: 10px;
	}

	#plan section img {
		margin: auto;
		display: block;
	}

	#plan h3 {
		margin-bottom: 20px;
	}

	/* - - TESTIMONIALS - - */
	#testimonials{
		padding-bottom: 30px;
	}

	#testimonials section {
		text-align: center;
	}

	#testimonials h4 {
		font-family: 'Montserrat', sans-serif;
		text-transform: uppercase;
		font-weight: 700;
		margin: 0;
	}

	#testimonials img {
		margin: 15px 0 20px 0;
	}
	
	#testimonials q {
		font-style: italic;
	}

	/* - - ABOUT - - */
	#about {
		background-color: var(--blue);
		padding: 15px 0 15px 0;
		
	}

	#about div{
		display: grid;
		grid-template-columns: 1fr 1fr;
		text-align: center;
		width: 100%;
		padding: 0 10px 0 10px;
	}	

	#about h4{
		font-family: 'Montserrat', sans-serif;
		text-transform: uppercase;
		font-weight: 700;
	}

	#about img {
		width: 105px;
		height: 105px;
	}

	#about h3 {
		margin-bottom: 30px;
	}

	#about section {
		margin-bottom: 30px;
	}

	/* - - CONTACT - - */
	form {
		display: block;
		width: 80%;
		margin: 0 0 0 40px;
	}

	input, label, fieldset{
		display: block;
		width: 80%;
		margin-top: 10px;
	}

	.form-required{
		font-family: 'Montserrat', sans-serif;
		font-style: italic;
		font-weight: 100;
		font-size: 20px;
	}

	input {
		height: 50px;
		width: 80%;
		border: 3px solid var(--purple);
		color: var(--purple);
		margin-bottom: 30px;
	}

	input[type="radio"] {
		-webkit-appearance: none;
		margin: 0;
		transform: translateY(-0.075em);
		appearance: none;
		background-color: white;
		margin: 0;
		font: inherit;
		color: var(--purple);
		width: 50px;
		height: 50px;
		border: 0.15em solid var(--purple);
		border-radius: 50%;
		display: grid;
  		place-content: center;
	}

	input[type="radio"]::before {
		content: "";
		width: 30px;
		height: 30px;
		border-radius: 50%;
		transform: scale(0);
		transition: 120ms transform ease-in-out;
		box-shadow: inset 1em 1em var(--purple);
		background-color: CanvasText;
	  }
	  
	  input[type="radio"]:checked::before {
		transform: scale(1);
	  }

	  input[type="radio"]:focus {
		outline: 1px solid var(--purple);
		outline-offset: max(1px, 0.15em);
	}

	label, fieldset {
		color: var(--dark-gray);
		text-transform: uppercase;	
		font-weight: 700;
	}

	#contact .required {
		color: var(--purple);
	}

	.radio-label {
		margin-left: 65px;
		position: relative;
		top: -35px;
		font-weight: 300;
		text-transform: capitalize;
	}

	#mySubmit {
		background-color: var(--purple);
		color: #ffffff;
		text-transform: uppercase;
		font-weight: 700;
	}

	select {
		width: 80%;
		height: 50px;
		border: 3px solid var(--purple);
		border-radius: 0;
		padding: 0.25em 0.5em;
		font-size: 1.25rem;
		cursor: pointer;
		line-height: 1.5;
		background-color: #fff;
		margin: 10px 0 10px 0;
	}

/*     - - - - - - - Footer - - - - - - -  */
	footer {
		background-color: var(--light-gray);
		display: block;
		font-size: 15px;
		padding: 25px 0 25px 0;
	}

	footer a, footer p{
		display: block;
		text-decoration: none;
		margin-top: 10px;
		color:  var(--dark-gray);
	}

/*     - - - - - - - Tablet (768) - - - - - - -  */

@media screen and (min-width: 768px) and (max-width: 1023px) {

	/*  - - - Tablet Header - - - */

		header { 
		background: linear-gradient(to bottom, #55BCD5 0, white 300px) no-repeat fixed;
		background-color: white;
		}
		#menu-toggle a {
			text-decoration: none;
			color: #232323;
			margin: 0;
		}
		
		#menu-toggle li:hover {
			background-color: var(--yellow);
		}
		
		#menu-toggle label {
			display: none;
		}
		
		#menu-toggle ul {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr 1fr;
			gap: 10px;
			position: relative;
			list-style-type: none;
			left: 0%;
			background-color: transparent;
		}
		
		#menu-toggle ul li {
			padding: 0;
			margin: 0px;
			border-bottom: 0px solid;
			text-align: center;
			background-color: white;
			padding: 15px 0px; 
		}
		
		#menu-toggle input:checked ~ ul {
			left: 0;
		}

		header a {
			font-size: 15px;
			font-weight: 700;;
		}

		header {
			display: grid;
			grid-template-columns: 1fr 3fr;
			grid-template-rows: 1fr 1fr 1fr;
		}

		header #logo {
			grid-column: 1 / 2;
			grid-row: 1 / 3;
			margin-top: 20px;
		}

		header h1 {
			grid-column: 2 / 3;
		}

		header nav {
			grid-row: 3 / 3;
			grid-column: 1 / 3;
		}

		header p {
			grid-column: 2 / 3;
		}

		/*  - - - Tablet Main - - - */

		#img-grid {
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-template-rows: 370px 370px;
			gap: 15px;
			text-align: center;
			margin-left: 30px;
			margin-right: 30px;
		}

		#intro img, #intro picture {
			width: auto;
		}

		#img-grid img:first-child {
			grid-column: 1 / 2;	
		}

		#img-grid picture {
			grid-row: 2 / 2;
			grid-column: 1 / 3;
		}

		#intro {
			margin-bottom: 40px;
		}
		
		#plan div {
			margin-left: 30px;
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-template-rows: 1fr 1fr;
			gap: 20px;
			justify-content: center;
  			align-items: center;
		}

		#testimonials div {
			margin-left: 30px;
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-template-rows: 1fr 1fr;
			gap: 20px;
		}

		#about div {
			display: flex;
		}

		fieldset {
			display: flex;
		}

		footer {
			display: flex;
		}
  }

/*     - - - - - - - Web (1024) - - - - - - -  */

@media screen and (min-width: 1024px) {

		header { 
			background: linear-gradient(to bottom, #55BCD5 0, white 200px) no-repeat fixed;
			background-color: white;
			display: grid;
			grid-template-columns: 1fr 3fr 5fr;
			grid-template-rows: 1fr 1fr;
		}

		#menu-toggle ul {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr 1fr;
			gap: 10px;
			position: relative;
			list-style-type: none;
			left: 0%;
			background-color: transparent;
			top: 0;
			right: 0;
		}
		#menu-toggle a {
			text-decoration: none;
			color: #232323;
			margin: 0;
		}
			
		#menu-toggle li:hover {
			background-color: var(--yellow);
		}
			
		#menu-toggle label {
			display: none;
		}

		#menu-toggle ul li {
			padding: 0 100px 0 10px;
			margin: 0px;
			border-bottom: 0px solid;
			text-align: center;
			background-color: white;
			padding: 15px 0px; 
		}
			
		#menu-toggle input:checked ~ ul {
			left: 0;
		}

		header a {
			font-size: 15px;
			font-weight: 700;;
		}

		header #logo {
			grid-column: 1 / 2;
			grid-row: 1 / 3;
			margin: 10px 0 0 0;
		}

		header h1 {
			grid-column: 2 / 3;
			margin: 10px 0 0 0;
		}

		header nav {
			grid-row: 1 / 1;
			grid-column: 3 / 4;
			align-self: start;
		}

		header p { 
			grid-column: 2 / 3;
			margin: 0;
			font-size: 15px;
		}

		/*  - - - Web Main - - - */

		#intro {
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-template-rows: 70px 1fr;
			padding-top: 30px;
			margin-bottom: 40px;
		}

		#intro p {
			grid-column: 1 / 2;
			grid-row: 2 / 2;
			min-width: 300px;
			font-size: 15px;
			margin-top: 0;
		}

		#intro h2 {
			padding-top: 0;
			margin-top: 0;
		}
		
		#img-grid {
			grid-column: 2 / 3;
			grid-row: 1 / 3;
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-template-rows: 280px 280px;
			gap: 10px;
			text-align: center;
			margin-left: 30px;
			margin-right: 30px;
		}

		#intro img, #intro picture {
			width: auto;
		}

		#img-grid img:first-child {
			grid-column: 1 / 2;	
		}

		#img-grid picture {
			grid-row: 2 / 2;
			grid-column: 1 / 3;
			align-self: start;
		}

		#intro img, #intro picture {
			max-height:  280px;
		}

		#plan div {
			margin-left: 30px;
			display: flex;
			gap: 10px;
		}

		#plan img {
			max-height: 100px;
			max-width: 150px;
		}

		#plan section {
			height: 300px;
		}

		#testimonials div {
			margin-left: 30px;
			display: flex;
			gap: 10px;
			text-align: center;
		}

		#testimonials q, #testimonials p{
			margin: 10px 0 0 0;
		}

		#about div {
			display: flex;
		}

		form {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			gap: 10px;
		}

		fieldset {
			display: flex;
		}

		footer {
			display: flex;
		} 
}